PORT = 5000

CLOUDINARY_CLIENT_API = 787972174813416
CLOUDINARY_CLIENT_NAME = dubgqlkwt
CLOUDINARY_CLIENT_SECRET = U4ZYSlUYtcEjAd0BnnG_5B_qrHg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://Swati:singh123@cluster0.sdetubk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=swatibestmernstackgoodgirl

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
